<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:id="@+id/container"
    tools:ignore="MergeRootFrame">


    <lecho.lib.hellocharts.view.LineChartView
        android:layout_marginTop="10dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
    </lecho.lib.hellocharts.view.LineChartView>

    <TextView
        android:id="@+id/p_chart_cpap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/container"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/pip_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="PIP"
        android:textSize="25sp"
        android:layout_below="@+id/p_chart_cpap"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:background="#b2bec3"
        />

    <TextView
        android:id="@+id/peep_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_chart_cpap"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pip_text"
        android:background="#b2bec3"
        android:gravity="center"
        android:text="PEEP"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/fi02_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_chart_cpap"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:text="FiO2"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#b2bec3"
        />
    <TextView
        android:id="@+id/pip_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pip_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        android:background="#dfe6e9"
        android:text="-"
        android:gravity="center"
        />
    <EditText
        android:background="#dfe6e9"
        android:id="@+id/peep_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pip_text"
        android:layout_toRightOf="@+id/pip_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:textSize="25sp"
        android:gravity="center"
        />
    <EditText
        android:background="#dfe6e9"
        android:id="@+id/fio2_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pip_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/ti_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TI/TE"
        android:textSize="25sp"
        android:layout_below="@+id/pip_data"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:background="#b2bec3"
        />

    <TextView
        android:id="@+id/rr_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peep_data"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ti_text"
        android:background="#b2bec3"
        android:gravity="center"
        android:text="RR"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/oxfi_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fio2_data"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:text="O2Sett"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="#b2bec3"
        />
    <TextView
        android:id="@+id/ti_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        android:background="#dfe6e9"
        android:text="-"
        android:gravity="center"
        />
    <TextView
        android:background="#dfe6e9"
        android:id="@+id/rr_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_text"
        android:layout_toRightOf="@+id/ti_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:textSize="25sp"
        />
    <TextView
        android:background="#dfe6e9"
        android:id="@+id/oxfi_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/alarms_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Set Alarms"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#0097e6"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/ph_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Phigh"
        android:textSize="25sp"
        android:layout_below="@+id/alarms_head"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:background="#b2bec3"
        />

    <TextView
        android:id="@+id/rrh_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarms_head"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ph_text"
        android:background="#b2bec3"
        android:gravity="center"
        android:text="RRhigh"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/rrl_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarms_head"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/rrh_text"
        android:background="#b2bec3"
        android:gravity="center"
        android:text="RRlow"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ph_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/ph_text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:background="#dfe6e9"
        />

    <EditText
        android:id="@+id/rrh_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrh_text"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ph_data"
        android:background="#dfe6e9"
        android:gravity="center"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/rrl_data"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rrl_text"
        android:layout_toRightOf="@id/rrh_data"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:background="#dfe6e9"
        android:gravity="center"
        android:textSize="25sp"
        />


    <Button
        android:id="@+id/cpap_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrh_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Start"
        android:textSize="25sp"
        />





</RelativeLayout>